11 111111111111111111111 11111111

' 'Generis Η1111111111111111. 3111111. - Grex
' (1111111111 ’1116111111

Capitale subglobos avel globosocyliudracea, aurea, in corymbum compositum
‹lisposiia3 11111 linearia ,margine revoluta, subtus incana, supra plus minusve viri·
‹lula vel canescentia3 caules 111111 111 ascendeutes 1111111111 dense 1111111.

HELICHRYSUM SYNCLADUM, corymbi modice compacti
'' ramulis pedunculisque longiusculiS‚ 111111-1111111;Ι capitulis glo-
1)111-1111111111113;111111111111111111111111111,1111111111111111-
1131111111 paulo excedentibus3 foliis linearibus, obtusiusculiS,
elongat 113, 1111111111, 31111 1111111 1111111111; caulibus 1111113,
11111113, flexuosiS, incanesceniibus
, Hab. iu collibus aridis Galliae australis: 11111 1Β1111111-111·

1111111611

Habitu procero, caulibus densis tortuosis erectis foliisque 1111111111
111111111131 virentibus conspicuum

„HELICHRYSUM MARITI MUM, corymbi Sat compacti ra·
111111 1111111113,- 3111111111 pedunculis brevibus; capitulis glo-
1111-1111111111111; involucri foliolis 111113, 111113, supremis disco
paulo brevioribus 11111 1111111113 3111111111,111)1111,13 111111.-
1111111313,1111111-111111111113;111111111111113,3111111111, bre-
viusculis‚incanis. ,’ ¹ ¹

Hab. in collibus Galliae mediterraneae : Laorotat (111111161-
’1111-’11111161 . ’ ’ “ ’ ’

11 11. synna avrea capitulis minoribus, involucri 1111111111
,haud aequantibuS, foliis cinereo-virentibus, habitu humiliore 11 strictiore.
:F 11111 edil 1111111111, in eodem loco.

HELICHRYSUM COLLINUM, corymbi parvi densiusculi ,·
ramulis brevibuS, erecto-patulis3 capitulis subglobosis, involucri
foliolis lanceolatis, aculiS, supremis discum leviter excedentibus3
loliis linearibus, acutiusculis, suberectis vel leviter arcuatis,

 

 

 

