SEMPERVIVUM¹ = 29

data subauriculatis; caule crasso, 151155515551515, valdepiloso.
Hab in montibus calcareis 1515551 1155111511555151111111).

A S. jurateasi haud aegre discernitur habitu validiore, ramis 'paucio-¹
ribus, fioribus majoribus laete roseis, 151115 1555151515 glaucis grandio-
ribus, foliis caulinis valde 1511511555115515511155551155551551151 pro-
ductis — Floras edit initio J 5111 (in horto).

SEMPERVIVUM VENUSTUM‚ 5511155155 abbreviatae ramis
curtis, erecto-patulis, simplicibus 6-8 floris vel bifidis, ramulis
5- 7floris‚ mollit 151 hirsutis3 floribus mediocribus (26- 27111.
diam..); 5515115 16-18, 511511515111115511-1511555151,15 acutis, laete
1ο5515;515111111515 1115555115 155515, abasi ad medium 511555115,

551115115515115,51115515,11155155111155515515115,15115-151151115;
55551551151155555515555151115515111155, parumdiscret' is· ,carpellis

. 51115515151511151551151511515551515511551115511511115111555151155-

cuneat 15, 55155 angust atto-cont ract is, longa acuminat is, glauco-
viridulis, glabris, brevissime 51115115, 55511515 subaequah 1111551151
oblongis, longe acuminatis, luteo-virentibus, superne purpureo
elegant 155151515111;5 551115 15555, haud elongato, 511555.

Η511.’ m Alpibus Galliae orient talis: mont 15Α111511511 (Helice-j

Sancte).

Planta elegans, alabastris depressis conspicua. A praecedente recedit
panicula minore 5155515111515, calyce minus patulo, ant 1115115 dilutioribus,

151115 caulinis valde angustioribus superne purpureo not 15115,· Floret
in medio 15111 (15 horto to).

SEMPERVIVUM SABAUDUM, paniculae abbreviat tae ramis
5511551 15115, simplicibus, longiuscule villosis; floribus mediocribus
¹ (24 m. d·iam.) 55151511512-13,1155511-155555151115,555115,15515
. roseis; staminum 11155155115551551515, basi 511555115,5111115115

s 555115, obtusis, aurantiaco-rubellis3 555515511511555555151115-

5115115511515111155, in latitudinem expansis, subcontiguis; car· ,
551115 dorso glabris ;’ rosularum mediocrium foliis oblongo-
cuneatis, inferne valde angustatis, superne-longe attenuato-
acuminat-is, glaucis, basi roseis, glabris, breviter 51115115, caulinis
ovato-oblongis ,, abrupte acuminatis, Ι11115155 angustatis, basi
truncatis, glaucescenti-viridulis, utrinque roseo dilutis, 5555-

 

