137 BREVIARIUM PLANTARUM NOVARUM¹

Ssuprnvrvus violascens . . . . 34 1 Succrsr propera ....... 55
Sarrum leucanthum ...... 835 - pyrenaica ....... 55
Srscnrs Salisii ........ 92 - rhodanensis ....... 53
Succ1sr angustula ....... ⁴9: —- sabauda ....... 50'
— aurigcrcna ...... 51ἰ - stricta ........ 52
- beugcsiaca¹ ...... 51Ι - tardans ....... 54
- brevis ........ 49’ - sylvatica ....... 59
- cuspidats ....... 541 - virctorum ....... 49
- dentata ........ 5οι - vogesiaca ....... 55
- suscesceus ....... 48 Tocrrs Bivcnae . . . . z . . 87
- glabrstc ....... 54! — cansciensis ...... 84
- gracilescens ...... 50' - concolor ....... 85
- incisa ........ 51 j - dichroa ...... ,. 86
- laetevirens ...... 53Ι - discolor ....... 86
—- microcephala ..... 56 —- macrodonta ...... 85
-- parvula ....... 56l - pallidiflora ...... 85
- platyphylla ...... 48 ¹ Tumrs alpestris ....... 120
- praticaga. . . . . . . 521 Vmcsroxrcuu nigricans ..... 133

- procera ........ 52

UOR. - IHPRIMEME ΡΙΠΙΛΤ ANNE, 4488 (imvm, fla.

 

