INDEX

----—--

Ac1s 0001011110 ........ 51
ν- pulchella ........ 51
111100011100000010001110. . . 22
- aprica ....... 19
> - assurgens ....... 24
- 0011001000 ....... 30

- Beugesiaca.. ...... 24
- Borderi ........ 30
- 1111110010 ....... ’ . 27

- cebennensis. . . . 18
-, 011101011οο ....... 20
- collina ........ 23

—- convexa ........ 29 “

- corsica ....... ’. 17
- delphinensis ...... 21
¹ - dumeticola„ ...... 28
- erubescens ....... 18
- lapidicola ....... 29
- lugdunensis ...... 28

- - Millieri ........ 23

—- minor ........ 19
-’ monticulorum ...... 26
—- Νο11011,,..;...27
- pachyphylla ...... 17
—- praecelsa. . . . . 25
-ι praeruptorum ..... 29
7- pycnantha ....... 25
-Ι recurva ........ 20
-- repens ........ 31
- rhodanensis ...... 24

- 10110110 ........ 30

— rupivaga ..... ·. . 29
-· Saxisraga ....... 26

ANAcAuPsnnos 00101100 ..... 22
- subalbida. . . . ,27
- 001110100ᾱο ....... 19 ’
- 1010010 ........ 21
- 11011011 ....... · 22
- viridula ....... 26
- vogesiaca ....... 31

40110010011001010010 ...... · 41
- Ι[1110000000] ...... 41
- lusitanjcum ....... 41

8010100010 01001000010 ..... ’. 12
- hirta ......... 11
- italica ........ 12
- prostrata ....... ,11
- venusta ........ 12

Βο11011υ1101013011011 ..... -. 35

0001100010 cinerasoens ..... 47
- glauca. ἶ ...... 48
- ovalifolia ....... 48

- pulverulenta ...... 47
- virescens ....... 47

(1001010000 01010010 ...... 34
,- beugesiaca ....... 32
- 01011010 ..... ,. , 34
- 010011000000 ...... 35
- 10010001οΙ0 ...... 34
- 01001110 ....... 33
- 0011001110 ,π ..... Ι34
- = 00001111010 ....... 33
- valida ........ 32
- 11111010 ....... 33

300011110011110-01110 ...... 13
- 001111ος0 ....... 14

 

