’ 11111 ⁷ ’

m

Annonnnun alpestre ...... 70
- ambiguum .· ..... 71
’ - brachylobum ...... 73
— congestum ...... 71
- pauciflorum. . . - 69
- pedunculnne ...... 70
- platylobum ....... 70
- pulverulentum . . . 72
- rhodanicnm ...... 73
- virgatam ....... 71
-' viridulum ....... 73
- xenophilum ...... 72
AEninops divaricata ...... 129
· - erigens ........ 131
- erratica ....... 130
- 11111011001111 ...... 132
- nigricans ....... 128
-— parvula ....... 131
- procera ....... 130
- pubiglumis ..... ·· 131
- sicula ........ 129
- 103011...·....,130
- ,1111111111 ....... 129
Annon confertum ....... 127
- subalbidum ...... 126
11111111 (1100110111 ....... 19
- elongata. . ..... 19
- glabella ....... 20
-, 01110111 ....... 20
· Α1111011111111011111 ..... 11
· - brigantinenin . . .. . . 12
,- 111111101111. . . . 10
- collinum ....... 9

., - erigens ........ 9

Anvssun Gmelini ....... 8
— onophilum ....... ll
- porphyreticum ..... 10
- 1101111111, ..9
- 1101011111. , . , ·. . 10
- ‘Sprnneri ....... 12
- styriacum ....... 7
- xerophilum ...... 10

Α101101111 11130111οο0 ..... 105
- 11111110 ....... 105
- 11111111011 ...... 105
- 10110 ........ 104

Α11>1011101 australis . . . 124
- 10111111 ....... 122
- Deseglisei. . . . ,121
- Ι11110111. . . . ,123
- gnandiflorus. .’ .·, , ,123
- 011111111 ....... 122
- procerus ....... 124
- siaechadensis, . . . . ,122

1111111101 1111110111 ..... 60
-- littoralis ....... 60
- 1101111011111 ...... 61

Α111101111111111111101111. , . 57
- dentatus ....... 57
- 1101110111 ....... 58
- 1010111 ........ 57
- 1011101111 ...... 53
- 11111111 ....... 59

- virescens ....... 59 -

1111011111 0111111111 . , . . ,. . 93
- angusiisolia. . . ι, . . 97
- brachysianhys ..... 98

. - drymophila ...... 100

 

