 

INDEX 137

Η11101>11 montanus ...... 92
-- polycladus ....... 90
- pubescens ....... 91
- recticaulis ...... 90

1111111111 erigens ...... 88
- inclinans ....... 88
- - interrupta . . . . 89

Laconia aprica· ....... 18
- arrigens ....... 17
- elegans ........ 18
—- fruticans ........ 18
- humilis ..... ’ . . ⁴. 17
-,- micropliylla ...... 17
- platyphylla ...... 18
- rhodanensis ...... 16

·- 1111111111 ....... 18
010111111111 Bourgaei. . . . . 4

- castellana ....... 2
- clypeolata ....... 7
- depressa ....... 6
- diffusa....⁴.... 5
- granatensis ...... 3
- lycia ......... 3
,- murciea ........ 2
— pyrenaica.‚. ..... 2
- rubricaulis ....... 6
- saxatilis ...... · . l
— tmolea ..... Ι. . . 7
0101111111 alpestris ...... 87
0110110111 alpinus ...... 75
- argyreus ....... 75
- brachyphyllus.. .. . . . 78
- brevicaulis ...... 70
- 10111111 ....... 80
—- delphinensis ..... ’ . 77
- erythrccladus ..... 78
- 0011111011 ...... 81
- fuscatus ....... 79
-— griseus ........ 80
- implexus ....... 81

- laxatus ........ 76

- wlittoreus ....... 82
- 110111111111111 ..... 82
— monticulus.. . . . . . 77
- 0101111111.. .’ ..... 76
- parvulus ....... 74
- pubescens ....... 81
— pyramidatus ...... 83
— stenocladus ...... 79

- 1101111111 ....... 77
’ 1111011.

01111110111111111111111 . . . . 74
- tenuisolius. . . . . . . 79
—- virescens ........ 80

- 1110101111 ....... 82 ’
..133 - ’

011111011111101.,-11111 , .
- rusticum ....... 133 ¹
Pflnuuanou 1110111111 ..... 61
Prinornrcsuu Candolleanum. . . 13
- saxigenum ...... 13
11011111 1011111 ....... 107
, - 11111011 ....... 106
- modesta ...... ..133
-- neglecta ....... 107
- 1111111111 ....... 106
- subalbida. . . . 10811132
81111111111111110, . . . . . 89
Snnrnnkuu adoxum ,,,,, 40
- beugesiacum ...... 30
- breviramum ...... 36
- 111111111111 ....... 41
- celsicaule ....... 33
-ν collinum ....... 39
- columnare ...... 45

,, - constrictum ...... 43

- corymbosum ...... 44
- decoloratum. . . . , . 30
’- 011111011111111 ..... 42
- 1111111111 ..... Ι. 42
- juratense ....... 28
- laetavirens. . . . . , . 37
- leptopetalum. . . . . . 43
- luxurians. . . . . . . 34
- modestum ....... 38
- monticulum ...... 37
- 0101111111, . . . . 32
- pallescens ....... 40
- pallidum ....... 33
- parvulum. . . . . . . 38
- praestabile ...... 28
- pyrenaicum ...... 44
- racemosum ...... 45
- rhodanicum. . . . , . 31
- rigidum.......35
- robustum. . . . . . . 32.

- - sabaudum ...... 20

-11101111,......36
- seusanum. . . . . . . 35
- 1111111111 ....... 41
- validum ....... 31
- venustum ....... 20

,10

 

