62 INDEX

Fuluiam consobrina ...... 13
- drymophila ....... 15

-u subricaulis ...... 15
- Soyeriana ....... 15

»- suecica ....... “ . 13Ι

-, sylvulicolaL ...... 14
— Thomasiaua ...... 14
411111 0010100 ......... 58
111001111010001110. ..... 9
- 010011100110 ...... 9
- sabauda ....... 9
1110101001001115010 ...... 46
0111110011111 0100110100 . . . . 52
- 01000110 . . . , . 53
- 3011010111 ....... 58
- uiuorum ....... 58
- Βο10001111 ...... 55
- Bourgaeanum ...... 52
- cespititium! ...... 56
- declinatum ...... 57
- hortanae ....... 54
- 10111011 ....... 54
— monticolum ...... 54
’- 001νί101111 ...... 56
- 01011101111 ...... 57
- propinquum ...... 53
— rigidulum ....... 53
-1101101111..,....55
- tardans ........ 56
Ρ11>1111 ambiguum ...... 3
- augustulum ...... 2
- corsicam ....... 4
- depressum ....... 4
- 111010001111 ...... 3
- 101101111121.. .. 3
Ρ1001100111 mediterranea. . . . 16
- pallidiflora ....... 16
1111101101 rhombisolius. . . . 1
- semicalvus ....... 2
— supranudua ....... l
Ronuass modesta ,,,,,,, 50
- numidica ....... 49
- Revelicri ....... 49
-’ syrtica ........ 48
Rosnnmnuseriocalix ...... 44

8011111110 flexuosus ...... 44
- rigidus ........ 43
- tonuilollus ....... 43

Sucina Rcvaliari ........ ll

8111111111 brevis ....... 44
- flexuosa ........ 45
- 0011000 ........ 45
- provincialis ...... 45
- rigidula ........ 46

81111111 etrusca ....... 59
- 1111111110 ........ 60

811111 agrestina ........ 6
- bohemica ....... 6
- cantabrica ....... 5
-— cruentata ....... 8
— jucunda ........ 8
- minutiflora ....... 4
- modesta ........ 5
- myloptora ........ 8
- occitanica ....... 6
-· parvula ........ 7
- rosella ........ 7
— aemiglabra ....... 7
- suboccultata ...... 5
- tergestina ······· 6

Tunica bicolor. . ,ν ..... 10
- 010010 ........ 16
- xenophilo ....... 16

1111101101 Budardi ....... 41
- fallacina . .· ..... 42
- longipes ........ 42
- trichadena ....... 42·

Vincanoxmuu albidum ...... 38
- alpicolum ....... 39
- atrum ........ 46
- bengesiacum ...... 38

- 0100110111 ....... 31 “ - ’

- dumeticolum ...... 38
- 111001111 ....... 33
- melanthum ....... 40
- ochrolcucum ...... 38
- petrophilum ...... 39
1411111111 lascescens ...... 36

- numidicum ...... 37
- Revcliori ....... 36

*Q

1101. - ina. accamanus, 11111 011111.

 

