136 BREVIARIUM PLAN'I'ARUM NOVARUM

91101001 grandilolin ...... 101
- hylebium ....... 101
-111111.,,.,..,96
- 1010011101 ....... 95
—- monticola ....... 95
- nemorosa ....... 98
-- 00011111 ....... 91
--11111011.,.,...91
- 1011011111. .= ..... 102
·- pratensis ....... 96

. — psiloslachys ...... 91
- pyrenaica. . . . . 94
- recurva ....... 102
— rigida ........ 103
- rusticana ....... 96
- sabauda ....... 93
-- 1111011011111 ...... 99
-· 1111011111 ....... 98
- valdepnbenn ...... 103

’ — 1111111111 ....... 103
- 'virescens ....... 99
- virgultorum ...... 100

01111011 ambigua ....... 15

·’ - 1111010111 ....... 15

τ’ - laevigata ....... 16
·· lapidicola ....... 14
- 0111101 ........ 14

- psilocarpa ······ 14 .

- spathulaesolia . . . 15
(10001011110111111101111. . . ,121
0101111111011110111. . . . . 84
01010001 Allionii ..... ι. . 40

- 1111111011 ....... 46

- straminens ...... 11
1101101100 0110110111 ..... 22

- collinum ..... ι. . 23

- dnmnlosum ...... 22

- elongatum.. . . . . . 21

- 1111010011 ....... 21

—- humile ......... 24

- implexum ....... 21

-— insulare ....... 23

- 111100116111. . , . . . 23
911101111011 algnrbiense. . . . 65

- argyreum ....... 68

- brachynladum ..... 03

- 0111010110111 ...... 68

- collinum ....... 62

- 0011111001 ...... 03
’ - hispanicum ...... 61

11111011111111110110111111111.. . . 68
- nibanons. . . . . 11
- lutescenn ....... 06
- maritimum ...... 62
— monspeliense ...... 61
- 0101111110 ....... 65
- parvulum ....... 65
— rigens ...... . . 63
— sannionum ....... 61
- siculum ....... ffl
- synclndnm ...... 62

1111110111110111 ....... 111
- 111110111111 ...... 111
- 0111101001. . . . . . .119
- calliopsis ....... 111
- cheiranthen ...... 117
- 0110101101 ....... 110
- contorta. , ..... 113
- corrugata ....... 115
- debilis ........ 114
- discolor ..... ,. .111
- discreta ....... 113
- 11011011 ....... 120
- formosa ........ 115
-’ fulgida ........ 120
- ganymedoides ..... 113
- 1101010101 ....... 109
—- insolita ........ 114

- jucunda.. .. ..... 115
— littoralis ....... 112 ’
-· 1011111 ........ 112
- luteola ..... . . .118
- mediterranea ..... 110
- 1110111111 ....... 108
— modesta ....... 112
- monspeliensis ..... 110
- neglecta ....... 111
- nobilis... . . .. .119
- pratensis ..... ·. Ι109
— splendens ....... 119

- serlnlosn ....... 118
— virginea ....... 109

- 11111101 ....... 116
11001111 aestivalis ....... 128
1111οι11101 0101110101 ..... 126

- montanus ....... 125

- 11111111001111 ...... 120

- pyrenoens ....... 125
Η11101>08 1101001110ιο ...... 91

- cinei-ascens ...... 62

 

