· ·· ···HRRM10NR · 113 ·
11313; floribus 331 parvis (22-24 m.·diam.); perigenii laciniis
patulis oratis, mucronatis, albidis3 331313 13311113 haud duplo '
breviore, breviter cupulari, valde aperta, obscure 3313131313,Ι
· lutea; ovario ovoideo; stylo antheras superiores subaequante;
capsula...; 131113 latiuscule linearibus, obtusis, glauceseeuti-
virentibus, scapum excedentibus,

Hab. iu pratis maritimis Galloprovinciae : circa Antipolim.

1 Α duabus antecedentibus, quas 331313 patula refert, distinguitur 113-
ribus minoribus, laciuiis minime deflexis 3113113 31 stylo 13181313,

HERMIONE DISCRETA, scapo ancipiti, striatulo, paucifloro;
floribus mediocribus ‹ao-27 m. diam.); perigonii laciniis patulis,

obverse lanceolat t,1s 1111313131 13, valde discretis ubo brevioribus ’ ’

albidis; corona minima, laciniis plus duplo breviore, cupulari,
ore 31111331311131311111813 subaurant 11333· ovario brevit ter ova 3 .
¹ stylo tubum aequante; capsula... ;foliisla tiuscule linearibus, -
obt tusis, canaliculat' 113, 8131133- virent tibus, scapum paulo superan-
tibus

Hab. m prat is maritimis Galloprouinciae. · 31133 Ant tipolim.

Laciniis valde (113313113331313 minima cupulari 313Ι subeonst rtrot 3 in· Α
13813 praesertim insignis

’ HERMIONE CONTORTA,.seap0 ancipiti, striato, 4 fl0r03.
floribus grandiusculis (32-3311 diam. )· 1131183111 1331111331811313
311131813,111(1111311,13 331131113, 1111313131 13,111111111 haud aequan-
tibus3 331313 13311113 subtripla breviore, oupul arr , subundulata‚
subint t,egra lut 313 orario oblong03sty stlobasim 311 therarum supe-
riorum ¹aequante3 capsula...; 131113 linearibus, obtusis, subcanass
. liculatis, glaucescenti-virentibus‚ flores saltem aequantibus. ’
Hab. 11 prat tis 113111 imis Galloprovinciae. “· 31133 Antipolim

Species laciniis deflexis angustis 331131113,331313 cupulari subuudu-
1313111133 dist 111313 “

HERMI ΙΟΝΕ GANYMEDOIDES, scapo ancipiti, striato,

rese. 11. 8

 

